# nexacro17srpingboot

./: .gitignore  README.md  pom.xml
src/main/java/com/tobesoft/overseas/nexacro17/demo/: DemoApplication.java
src/main/java/com/tobesoft/overseas/nexacro17/demo/api/: NexacroApiSampleController.java  NexacroCheckLicenseController.java  NexacroFileUploadControl.java  NexacroFileUploadDownloadControl.java  NexacroLargeDataController.java  NexacroPivotDataController.java
src/main/java/com/tobesoft/overseas/nexacro17/demo/config/: CORSConfig.java  ServletRegistrationBeenConfig.java
src/main/java/com/tobesoft/overseas/nexacro17/demo/test/: NexacroApiTestController.java  ParamDataSet.java
src/main/resources/: application.properties  nexacro17_server_license.xml
src/test/java/com/tobesoft/overseas/nexacro17/demo/: DemoApplicationTests.java
